PORT=3000
MONGODB_URL=mongodb+srv://ajitajit300:ajit300@cluster0.iz0jn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ASFGMNDNGNGNMGNNnvnfgjd-vldshetretsfd_5fgdng8jg4ggh09hvs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hghdngddd
REFRESH_TOKEN_EXPIRY=10d